<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="28.0" layoutY="80.0" promptText="Exercise name" />
      <TextArea layoutX="28.0" layoutY="111.0" prefHeight="76.0" prefWidth="187.0" promptText="Description" />
      <Label layoutX="228.0" layoutY="25.0" text="Workout name">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <ComboBox layoutX="225.0" layoutY="118.0" prefHeight="31.0" prefWidth="112.0" promptText="Group" />
      <ComboBox layoutX="461.0" layoutY="118.0" prefHeight="31.0" prefWidth="95.0" promptText="Specs" />
      <Label layoutX="276.0" layoutY="161.0" text="X" />
      <TextField layoutX="356.0" layoutY="156.0" prefHeight="31.0" prefWidth="95.0" promptText="Weight" />
      <TextField layoutX="356.0" layoutY="80.0" prefHeight="31.0" prefWidth="201.0" promptText="Goal" />
      <ComboBox layoutX="356.0" layoutY="118.0" prefHeight="31.0" prefWidth="95.0" promptText="Specs" />
      <ComboBox layoutX="225.0" layoutY="80.0" prefHeight="31.0" prefWidth="112.0" promptText="Type" />
      <TextField layoutX="225.0" layoutY="156.0" prefHeight="31.0" prefWidth="50.0" promptText="Reps" />
      <TextField layoutX="461.0" layoutY="156.0" prefHeight="31.0" prefWidth="95.0" promptText="Length" />
      <Button layoutX="28.0" layoutY="355.0" mnemonicParsing="false" text="More" />
      <Button layoutX="509.0" layoutY="355.0" mnemonicParsing="false" text="Add" />
      <TextField layoutX="287.0" layoutY="156.0" prefHeight="31.0" prefWidth="50.0" promptText="Sets" />
   </children>
</AnchorPane>
